spring.application.name=file_processor

spring.datasource.username=dinesh
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:4000/test?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.url=jdbc:mysql://localhost:3306/task_learnings?user=springstudent&password=springstudent&useUnicode=true&characterEncoding=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.redis.url=redis://172.17.0.4:6379/?connectTimeout=3000
